<html data-inboxsdk-session-id=1603651513807-0.6904240385188742><!--
 Page saved with SingleFile 
 url: http://localhost:8000/Reflection_Program2.html 
 saved date: Sun Oct 25 2020 13:45:29 GMT-0500 (Central Daylight Time)
--><meta charset=utf-8>
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style><!--@font-face{font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4}p.MsoNormal{margin-top:0in;margin-right:0in;margin-bottom:10.0pt;line-height:115%;font-size:11.0pt;font-family:"Calibri",sans-serif}@page WordSection1{size:8.5in 11.0in;margin:1.0in 1.0in 1.0in 1.0in}-->@keyframes caretBlink{from{opacity:1.0}to{opacity:0.0}}@keyframes rotateSpinner{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}</style><link type=image/x-icon rel="shortcut icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><style>.sf-hidden{display:none!important}</style><link rel=canonical href=http://localhost:8000/Reflection_Program2.html></head>
<body lang=EN-US link=blue vlink=purple data-new-gr-c-s-check-loaded=14.981.0>
<div class=WordSection1>
<p class=MsoNormal style=margin-left:.75in>Let keys to be infinity</p>
<p class=MsoNormal style=margin-left:.75in>Let parent to be null</p>
<p class=MsoNormal style=margin-left:.75in>Let the selecting vertex’s key to
be 0</p>
<p class=MsoNormal style=margin-left:.75in>Put tuple pair into the priority
queue, let’s say that it is the unvisited_queue, the pair is (key,
vertex)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class=MsoNormal style=margin-left:.75in>Heapify the unvisited_queue</p>
<p class=MsoNormal style=margin-left:.75in>While there exists vertex in the
unvisited_queue</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pop the vertex with the
smallest key, let’s say that it is min_node</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for child_node, weight in
adjacent</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if child_node is
not visited and weight &lt; key[child_node]</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; update
parent</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; update
key</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop every item in the
unvisited_queue</p>
<p class=MsoNormal style=margin-left:.75in>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; put all the vertex that is
not visited into the unvisited_queue and heapify it</p>
<p class=MsoNormal style=margin-left:.75in>The time complexity is better. It
is O(E + VlogV).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class=MsoNormal style=margin-left:.25in><b><span style=color:black>&nbsp;</span></b></p>
</div>
<div id=pocket-extension-root><div class=pocket-egasyq></div></div><div id=pocket-extension-styles><style data-emotion=pocket class=sf-hidden>.pocket-egasyq{font-size:16px;position:fixed;right:10px;top:15px;width:320px;z-index:2147483647;font-family:proxima-nova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Helvetica,sans-serif!important}</style></div><div class="nsc-content-camera nsc-hide sf-hidden" style=top:10px;left:10px>
 
 
</div>
